plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4' // Change the Spring Boot version accordingly
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Change the dependency management version accordingly
}
group = 'com.ljh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
	implementation("org.springframework.boot:spring-boot-starter-security")


}

tasks.named('test') {
	useJUnitPlatform()
}
